.container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#f7fbe8, #ffffff);
  padding: 30rpx;
  min-height: 100vh;
}

/* 头部 */
.header {
  display: flex;
  justify-content: space-between; /* 左右两端对齐 */
  align-items: center;
  width: 100%;
  margin-top: 60rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.hello {
  font-size: 34rpx;
  font-weight: 500;
  color: #333;
  text-align: left;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 4rpx solid #CEE66E;
}

/* 信息卡片 */
.info-card {
  background: #fff;
  border-radius: 25rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  padding: 30rpx;
  margin: 70rpx auto 0;
  width: calc(100% - 120rpx);
}

.info-row {
  display: flex;
  justify-content: space-around;
  padding: 45rpx 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 新增：用于数值和单位不换行 */
.info-inline {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  white-space: nowrap;
}

.info-value {
  font-size: 60rpx;
  font-weight: bold;
  color: #A4C639;
}

.info-unit {
  font-size: 30rpx;
  color: #A4C639;
  margin-left: 6rpx;
}

.info-label {
  font-size: 25rpx;
  color: #888;
  margin-top: 6rpx;
}

/* 戒烟进度部分 */
.progress-section {
  margin-top: 100rpx;
  margin-bottom: auto;
}

.section-title {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 60rpx;
}

.progress-item {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.progress-label {
  width: 200rpx;
  font-size: 28rpx;
  display: block;
  color: #333;
}

.progress-bar-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
}

.progress-bar-box {
  width: 50vw;
  margin: 0 20rpx;
}

progress {
  width: 100%;
}

.progress-value {
  font-size: 26rpx;
  font-weight: 500;
  color: #A4C639;
  margin-left: 10rpx;
  white-space: nowrap;
}
