<view class="container">
  <image class="background" src="/images/register_bg.png" mode="aspectFill"></image>
  <view class="title">Quiting Bank</view>
  <view class="subtitle">欢迎使用戒烟银行，请注册您的账户</view>
  
  <input value="{{name}}" bindinput="inputName" class="input" type="text" placeholder="昵称"></input>
  <input value="{{username}}" bindinput="inputUsername" class="input" type="text" placeholder="用户名"></input>
  <input value="{{password}}" bindinput="inputPassword" class="input" type="password" placeholder="密码"></input>
  
  <button bindtap="register" class="register-button">点击注册</button>
</view>