<view class="header-wrap">
  <view class="status-bar"></view>
  <view class="header-main">
    <image wx:if="{{showBack}}" class="back-icon" src="/images/back.png" bindtap="goBack"></image>
    <text class="header-title">戒烟银行</text>
    <image class="more-icon" src="/images/more.png"></image>
  </view>

  <view class="sub-header">
    <text class="subtitle-1">资料填写</text>
    <text class="subtitle-2">
      请您如实填写以下资料，以便我们更精准地掌握您的戒烟情况
    </text>
  </view>

  <!-- SVG 弧形 -->
  <svg class="arc-shape" viewBox="0 0 750 80" preserveAspectRatio="none">
    <path d="M0,0 Q375,160 750,0 L750,80 L0,80 Z" fill="#a5b74a"></path>
  </svg>
</view>
