page {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
  }
  
  /* 徽章 */
  .badge-container {
    display: flex;
    justify-content: center;
    margin-top: -30px; /* 往下移动一些，避免被遮挡 */
    position: relative;
    z-index: 2; /* 确保徽章在弧形上方 */
  }
  
  .badge {
    width: 100px;   /* 放大 */
    height: 120px; /* 放大 */
  }
  
  
  /* 表单 */
  .form {
    padding: 25px 20px;
  }
  .form-label {
    color: #333;
    margin: 15px 0 8px;
    font-size: 16px;
    font-weight: 500;
  }
  .input-line {
    border-bottom: 1px solid #eaeaea;
    padding: 10px 0;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icon-arrow {
    width: 16px;
    height: 16px;
  }
  
  /* 按钮 */
  .next-btn {
    background-color: #a5b74a;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    margin: 40px 20px;
    height: 44px;
    line-height: 44px;
  }
  