<view style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-3col">
    <view class="nav-left"></view>
    <text class="nav-title-center">我的</text>
    <view class="nav-right"></view>
  </view>
</view>

<view class="wrap">
  <view class="card">
    <view class="row">
      <image class="avatar" src="../../assets/avatars/a1.png"/>
      <view class="col">
        <text class="name">刘星</text>
        <text class="sub">点击下方可设置戒烟计划与吸烟参数</text>
      </view>
    </view>

    <view class="kv">
      <text class="k">计划天数</text>
      <input class="v" type="number" placeholder="默认21" value="{{planDays}}" bindinput="onPlanInput"/>
    </view>
    <view class="kv">
      <text class="k">每日支数</text>
      <input class="v" type="number" placeholder="默认20" value="{{dailyCigs}}" bindinput="onDailyInput"/>
    </view>
    <view class="kv">
      <text class="k">每包价格(元)</text>
      <input class="v" type="number" placeholder="默认20" value="{{pricePerPack}}" bindinput="onPriceInput"/>
    </view>
    <view class="kv">
      <text class="k">每包支数</text>
      <input class="v" type="number" placeholder="默认20" value="{{cigsPerPack}}" bindinput="onPerPackInput"/>
    </view>

    <button class="save" bindtap="saveProfile">保存设置</button>
    <text class="tip">保存后，日历页的进度条与金额计算会自动更新</text>
  </view>
</view>