<view class="container">
  <view class="header">
    <image class="back-icon" src="/images/back.png"></image>
    <text class="title">戒烟指南</text>
    <view class="options-icon">
      <text class="dot"></text>
      <text class="dot"></text>
      <text class="dot"></text>
    </view>
    <image class="search-icon" src="/images/search.png"></image>
  </view>

  <scroll-view class="chat-area" scroll-y="{{true}}" scroll-into-view="{{'msg-' + messages.length}}" bindtap="hideKeyboard">
    <view class="intro-box">
      <view class="intro-title">对戒烟有疑问？来问问小猪吧</view>
    </view>
    
    <block wx:for="{{messages}}" wx:key="index">
      <view id="msg-{{index + 1}}" class="message {{item.type === 'ai' ? 'left-message' : 'right-message'}}">
        <image wx:if="{{item.type === 'ai'}}" class="avatar" src="/images/pig.png"></image>
        <view class="message-content {{item.type === 'user' ? 'user-message-content' : ''}}">
          <text class="message-text">{{item.text}}</text>
        </view>
        <image wx:if="{{item.type === 'user'}}" class="avatar" src="/images/avatar.png"></image>
      </view>
    </block>
  </scroll-view>

  <view class="input-box">
    <input class="input-field" placeholder="在此输入您的问题" placeholder-class="input-placeholder" value="{{userInput}}" bindinput="onInput"></input>
    <button class="send-button" bindtap="sendMessage">发送</button>
  </view>

  <view class="bottom-nav">
    <view class="nav-item">
      <image class="nav-icon" src="/images/home.png"></image>
      <text class="nav-text">主页</text>
    </view>
    <view class="nav-item active">
      <image class="nav-icon" src="/images/guide_active.png"></image>
      <text class="nav-text active-text">指南</text>
    </view>
    <view class="nav-item">
      <image class="nav-icon" src="/images/my.png"></image>
      <text class="nav-text">我的</text>
    </view>
  </view>
</view>