
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    登录页面
  </view>

  <!-- 去介绍页按钮 -->
  <view class="btn-area">
    <button bindtap="goIntroduce" type="primary">去介绍页</button>
  </view>

  <!-- 新增“我的”页按钮 -->
  <view class="btn-area">
    <button bindtap="goMy" type="primary">我的</button>
  </view>
</scroll-view>
