<page-header></page-header>

<view class="badge-container">
  <image class="badge" src="/images/badge.png"></image>
</view>

<view class="form">
  <text class="form-label">昵称：</text>
  <input class="input-line" placeholder="请输入您的昵称" bindinput="onNicknameInput" value="{{nickname}}" />

  <text class="form-label">性别：</text>
  <picker mode="selector" range="{{genders}}" bindchange="onGenderChange">
    <view class="input-line">
      <text>{{gender || '请选择性别'}}</text>
      <image class="icon-arrow" src="/images/arrow-down.png"></image>
    </view>
  </picker>

  <text class="form-label">出生日期：</text>
  <picker mode="date" bindchange="onDateChange">
    <view class="input-line">
      <text>{{birthday || '请选择日期'}}</text>
      <image class="icon-arrow" src="/images/calendar.png"></image>
    </view>
  </picker>

  <text class="form-label">学历：</text>
  <picker mode="selector" range="{{educations}}" bindchange="onEduChange">
    <view class="input-line">
      <text>{{education || '请选择您的学历'}}</text>
      <image class="icon-arrow" src="/images/arrow-down.png"></image>
    </view>
  </picker>

  <text class="form-label">烟龄：</text>
  <picker mode="selector" range="{{smokeAges}}" bindchange="onSmokeAgeChange">
    <view class="input-line">
      <text>{{smokeAge || '请选择您的烟龄'}}</text>
      <image class="icon-arrow" src="/images/arrow-down.png"></image>
    </view>
  </picker>
</view>

<button class="next-btn" bindtap="nextStep">下一步</button>
